source/common/protocol/messages/sliderbar.proto

syntax = "proto3";

// Computer requests from the SliderBar
message Request {
  message Ping {}

  message Calibration {
    message Get {}
    message Set {
        uint32 minPosition = 1;
        uint32 maxPosition = 2;
        uint32 minVelocity = 3;
        uint32 maxVelocity = 4;
    }

    oneof request {
        Get get = 1;
        Set set = 2;
    }
  }

  message SetValue {
    oneof parameter {
      uint32 position = 1;
      sint32 velocity = 2;

      float P = 3;
      float I = 4;
    }
  }

  message GetValue {
    oneof period {
      uint32 position = 1;
      uint32 velocity = 2;
    }
  }

  message Vibrate { uint32 duration = 1; }

  message ResistAt { uint32 position = 2; }

  message ResistClear {}

  bool ack = 1;
  oneof payload {
    SetValue setValue = 2;
    GetValue getValue = 3;

    Vibrate vibrate = 4;
    ResistAt resistAt = 5;
    ResistClear resistClear = 6;

    Calibration calibration = 7;

    Ping ping = 15;
  }
}

// SliderBar replies to the Computer
message Response {
  message CalibrationData {
    uint32 minPosition = 1;
    uint32 maxPosition = 2;
    uint32 minVelocity = 3;
    uint32 maxVelocity = 4;
  }

  message Value {
    oneof parameter {
      uint32 position = 1;
      sint32 velocity = 2;
    }
  }

  message Nack {}

  message Ping {}

  oneof payload {
    CalibrationData calibrationData = 1;
    Value value = 2;


    Nack nack = 14;
    Ping ping = 15;
  }
}
